<html>
<head>
  <title>leyaslife</title>
<style>
  .header {
position: fixed;
  padding: 60px;
  text-align: center;
  background: #c8d8e4;
  width: 10000;
  top:0;
  left:0;
  z-index: 2;
}
  #logo{
  	position:fixed;
  	top:22;
  	left:25;
      z-index: 2;
  }
  #topbar1{
    position:fixed;
    top: 23;
    right:700;
      z-index: 2;

  }
  #topbar2{
    position:fixed;
    top: 23;
    right: 593;
      z-index: 2;
  }
  #topbar3{
    position:fixed;
    top: 23;
    right:467;
      z-index: 2;
  }
  #topbar4{
    position:fixed;
    top: 23;
    right:347;
      z-index: 2;
  }
#contactme {
position: absolute;
    top: 160;
      left: 280;
      height: 98px;
      width:689px;
}
footer{
  background-color: #2b6777;
  height: 150;
  font-size: 30;
color: white;
font-style: Garamond;
}
a {
  color: white;
}
</style>
  <div class="header">
  </div>
  <div id="logo">
    <a href="index.htm"><img src = "Images/logo.gif"></a>
  </div>
  <div id="topbar1">
    <a href="familyPage.htm"><img src = "Images/family3.gif"></a></div>
  <div id="topbar2">
    <a href="soccerPage.htm"><img src = "Images/soccer3.gif"></a></div>
  <div id="topbar3">
    <a href="creativePage.htm"><img src = "Images/creative3.gif"></a></div>
  <div id="topbar4">
    <a href="contactPage.htm"><img src = "Images/contact4.gif"></a></div>
  </div>
  <div id="contactme">
    <img src = "Images/contactme.gif"></a></div>
  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p>contact Kelly, my secretary.</p>
  <script type="text/javascript" src="https://form.jotform.com/jsform/221455543378157"></script>
  <br>



    <center><footer>

      <a href=
  "familyPage.htm">Family Life &nbsp</a>*&nbsp
      <a href=
  "soccerPage.htm">Soccer Life &nbsp</a>*&nbsp
      <a href=
  "creativePage.htm">Creative Life &nbsp</a>*&nbsp
      <a href=
  "contactPage.htm">Contact Me &nbsp</a>



  <p>@leyaslife.com</p>


  </footer></center>
