<html>
<head>
  <title>leyaslife</title>
<style>
  .header {
position: fixed;
  padding: 60px;
  text-align: center;
  background: #c8d8e4;
  width: 10000;
  top:0;
  left:0;
  z-index: 2;
}
  #logo{
  	position:fixed;
  	top:22;
  	left:25;
      z-index: 2;
  }
  #topbar1{
    position:fixed;
    top: 23;
    right:700;
      z-index: 2;

  }
  #topbar2{
    position:fixed;
    top: 23;
    right: 593;
      z-index: 2;
  }
  #topbar3{
    position:fixed;
    top: 23;
    right:467;
      z-index: 2;
  }
  #topbar4{
    position:fixed;
    top: 23;
    right:347;
      z-index: 2;
  }
#mycreativity {
position: absolute;
    top: 160;
      left: 280;
      height: 98px;
      width:689px;
}
.painting{
  margin-top: 310;
  margin-left: 40;
  border: black;
}
.paintings {
background-color: white;
width: 300px;
border: 15px solid #c8d8e4;
padding: 50px;
margin-top:-350px;
margin-left: 680px;
font-family: Garamond;
}
.crochet{
  margin-top: 100;
  margin-left: 760px;
  border: black;
}
.crochet2 {
background-color: white;
width: 300px;
border: 15px solid #52ab98;
padding: 50px;
margin-top:-270px;
margin-left: 90px;
font-family: Garamond;
}
.albion1{
  margin-top: 200;
  margin-left: 20;
  border: black;
}
.albion{
background-color: white;
width: 300px;
border: 15px solid #c8d8e4;
padding: 50px;
margin-top:-310px;
margin-left: 725px;
font-family: Garamond;
}
.bracelets{
  margin-top: 115;
  margin-left: 90;
  border: black;
}
.bracelets2 {
background-color: white;
width: 300px;
border: 15px solid #c8d8e4;
padding: 50px;
margin-top:-260px;
margin-left: 660px;
font-family: Garamond;
}
footer{
  background-color: #2b6777;
  height: 150;
  font-size: 30;
color: white;
font-style: Garamond;
}
a {
  color: white;
}
</style>
<div class="header">
</div>
<div id="logo">
  <a href="index.htm"><img src = "Images/logo.gif"></a>
</div>
<div id="topbar1">
  <a href="familyPage.htm"><img src = "Images/family3.gif"></a></div>
<div id="topbar2">
  <a href="soccerPage.htm"><img src = "Images/soccer3.gif"></a></div>
<div id="topbar3">
  <a href="creativePage.htm"><img src = "Images/creative4.gif"></a></div>
<div id="topbar4">
  <a href="contactPage.htm"><img src = "Images/contact3.gif"></a></div>
</div>
<div id="mycreativity">
  <img src = "Images/mycreativity.gif"></a></div>
</div>
<div class="painting">
  <img src = "Images/paintings.gif"></a></div>
</div>
<div class="paintings">I used to paint all the time. I always found it to be very relaxing and calming. I wish I could find the time to paint more now, but it is hard with school and soccer. These are two of my favorite paintings of all time. I used to have an obsession with koalas which is why I painted a koala and the shark is because at the time I was playing for the DMCV Sharks. </div>
<div class="crochet">
  <img src = "Images/crochet.gif"></a></div>
</div>
<div class="crochet2">Crocheting is one of my newer interests. I remember that a long time ago my grandma taught me how to crochet and knit, then not too long ago from today I saw some videos about crocheting and I got interested in it again. I started crocheting things and learned how to do it based off of videos, books, and long calls with my grandma. Here are my two favorite things I crocheted: to sweaters for my mom. </div>
<div class="bracelets">
  <img src = "Images/bracelets.gif"></a></div>
</div>
<div class="bracelets2">Another one of my hobbies that I do on my spare time is making friendship bracelets. I have been making these for so long, and they are so much fun. I have learned a lot of new patterns and love returning to friendship bracelets in the summer time, it is the perfect summer time activity. These on the left are some of my newer patterns and my favorites. </div>
<br><br><br><br><br>


  <center><footer>

    <a href=
"familyPage.htm">Family Life &nbsp</a>*&nbsp
    <a href=
"soccerPage.htm">Soccer Life &nbsp</a>*&nbsp
    <a href=
"creativePage.htm">Creative Life &nbsp</a>*&nbsp
    <a href=
"contactPage.htm">Contact Me &nbsp</a>



<p>@leyaslife.com</p>


</footer></center>


</body>
</html>
