<html>
<head>
  <title>leyaslife</title>
<style>
  .header {
position: fixed;
  padding: 60px;
  text-align: center;
  background: #c8d8e4;
  width: 10000;
  top:0;
  left:0;
  z-index: 2;
}
  #logo{
  	position:fixed;
  	top:22;
  	left:25;
      z-index: 2;
  }
#topbar1{
  position:fixed;
  top: 23;
  right:700;
    z-index: 2;

}
#topbar2{
  position:fixed;
  top: 23;
  right: 593;
    z-index: 2;
}
#topbar3{
  position:fixed;
  top: 23;
  right:467;
    z-index: 2;
}
#topbar4{
  position:fixed;
  top: 23;
  right:347;
    z-index: 2;
}
#thefam {
position: absolute;
    top: 160;
      left: 280;
      height: 98px;
      width:689px;
    }
    .fam {
      background-color: #c8d8e4;
      margin-top: 290px;
      margin-left: 660px;
      background border: black;
      width: 515px;
     height: 300px;
     z-index: 1;
     position: relative;
    }
    .figo{
      margin-top: 300;
      margin-left: 90;
      border: black;
    }
    .figo2 {
  background-color: white;
  width: 300px;
  border: 15px solid #c8d8e4;
  padding: 50px;
  margin-top:-260px;
  margin-left: 660px;
  font-family: Garamond;
}
.mom{
  margin-top: 100;
  margin-left: 760px;
  border: black;
}
.mom2 {
background-color: white;
width: 300px;
border: 15px solid #52ab98;
padding: 50px;
margin-top:-270px;
margin-left: 90px;
font-family: Garamond;
}
.dad{
  margin-top: 115;
  margin-left: 90;
  border: black;
}
.dad2 {
background-color: white;
width: 300px;
border: 15px solid #c8d8e4;
padding: 50px;
margin-top:-260px;
margin-left: 660px;
font-family: Garamond;
}
footer{
  background-color: #2b6777;
  height: 150;
  font-size: 30;
color: white;
font-style: Garamond;
}
a {
  color: white;
}

</style>
  <div class="header">
  </div>
  <div id="logo">
    <a href="index.htm"><img src = "Images/logo.gif"></a>
  </div>
  <div id="topbar1">
    <a href="familyPage.htm"><img src = "Images/family4.gif"></a></div>
  <div id="topbar2">
    <a href="soccerPage.htm"><img src = "Images/soccer3.gif"></a></div>
  <div id="topbar3">
    <a href="creativePage.htm"><img src = "Images/creative3.gif"></a></div>
  <div id="topbar4">
    <a href="contactPage.htm"><img src = "Images/contact3.gif"></a></div>
  </div>
  <div id="thefam">
    <img src = "Images/thefam.gif"></a></div>
  </div>
  <div class="figo">
    <img src = "Images/figo.gif"></a></div>
  </div>
  <div class="figo2">To the left is my older brother, Figo. He is 17 years old and is fully commited to his hockey. I learn a lot from him whether it's about sports, anything related to school, and he helps me with whatever I need. Him and I go on fun drives, share a love of sports, and overall have a good relationship.</div>
  <div class="mom">
    <img src = "Images/mom.gif"></a></div>
  </div>
  <div class="mom2">To the right is my mom. Her and I go on runs together whenever we can and always have something to talk about. She taught me how to cook, and is my role model in life. She is always there for me whenever I need her, and always comes to support me and watch me play in my soccer games and practices.</div>
  <div class="dad">
    <img src = "Images/dad.gif"></a></div>
  </div>
  <div class="dad2">To the left is my dad. We share the common interest and passion for soccer. He plays in his pick-up games with his friends, and I play on my competititive soccer team. He is the reason for my love of soccer. He and I enjoy doing crossword puzzles together and we have a similar taste in music. He is my soccer coach at home and we love practicing together.</div>


</div><br><br><br><br><br>


  <center><footer>

    <a href=
"familyPage.htm">Family Life &nbsp</a>*&nbsp
    <a href=
"soccerPage.htm">Soccer Life &nbsp</a>*&nbsp
    <a href=
"creativePage.htm">Creative Life &nbsp</a>*&nbsp
    <a href=
"contactPage.htm">Contact Me &nbsp</a>



<p>@leyaslife.com</p>


</footer></center>


</body>
</html>
