<html>
<head>
  <title>leyaslife</title>
<style>

  .header {
position: fixed;
  padding: 60px;
  text-align: center;
  background: #c8d8e4;
  width: 10000;
  top:0;
  left:0;
  z-index: 2;
}
 #logo{
  	position:fixed;
  	top:22;
  	left:25;
      z-index: 2;
  }
#topbar{
  position:fixed;
  top: 22;
  right:347;
    z-index: 2;
}
#background{

float: right;
z-index:1;
top: 200;
}
#family{
  z-index:1;
position:absolute;
top: 280;
left: 50;
}

#soccer{
  z-index:1;
position:absolute;
top: 570;
left: 150;
}
#creative{
  z-index:1;
position:absolute;
top: 850;
left: 50;
}
#contact{
  z-index:1;
position:absolute;
top: 1145;
left: 150;
}
footer{
  background-color: #2b6777;
  height: 150;
  font-size: 30;
color: white;
font-style: Garamond;
}
a {
  color: white;
}

</style>
  <div class="header">
  </div>
  <div id="logo">
    <a href="index.htm"><img src = "Images/logo.gif"></a>
  </div>
  <div id="topbar">
    <img src = "Images/mythreelives.gif"></a>
  </div>

  <div id="background">
    <img src = "Images/background.gif">
    <div id="family">
      <a href="familyPage.htm"><img src = "Images/family.gif"></a>
    </div>
    <div id="soccer">
      <a href="soccerPage.htm"><img src = "Images/soccer.gif"></a>
    </div>
    <div id="creative">
      <a href="creativePage.htm"><img src = "Images/creative.gif"></a>
    </div>
    <div id="contact">
      <a href="contactPage.htm"><img src = "Images/contact.gif"></a>
    </div>
  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center><footer>
<br>
                      <a href=
  "familyPage.htm">Family Life &nbsp</a>*&nbsp
                      <a href=
  "soccerPage.htm">Soccer Life &nbsp</a>*&nbsp
                      <a href=
  "creativePage.htm">Creative Life &nbsp</a>*&nbsp
                      <a href=
  "contactPage.htm">Contact Me &nbsp</a>



  <p>@leyaslife.com</p>


  </footer></center>


  </body>
  </html>
