<html>
<head>
  <title>leyaslife</title>
<style>
  .header {
position: fixed;
  padding: 60px;
  text-align: center;
  background: #c8d8e4;
  width: 10000;
  top:0;
  left:0;
  z-index: 2;
}
  #logo{
  	position:fixed;
  	top:22;
  	left:25;
      z-index: 2;
  }
  #topbar1{
    position:fixed;
    top: 23;
    right:700;
      z-index: 2;

  }
  #topbar2{
    position:fixed;
    top: 23;
    right: 593;
      z-index: 2;
  }
  #topbar3{
    position:fixed;
    top: 23;
    right:467;
      z-index: 2;
  }
  #topbar4{
    position:fixed;
    top: 23;
    right:347;
      z-index: 2;
  }
#mysoccerjourney {
position: absolute;
    top: 160;
      left: 280;
      height: 98px;
      width:689px;
}
.cleanair{
  margin-top: 300;
  margin-left: 20;
  border: black;
}
.cleanair2 {
background-color: white;
width: 300px;
border: 15px solid #c8d8e4;
padding: 50px;
margin-top:-210px;
margin-left: 660px;
font-family: Garamond;
}
.bw{
  margin-top: -190;
  margin-left: 300;
  border: black;
}

.shark1{
  margin-top: 70;
  margin-left: 720px;
  border: black;
}
.sharks {
background-color: white;
width: 300px;
border: 15px solid #52ab98;
padding: 50px;
margin-top:-380px;
margin-left: 90px;
font-family: Garamond;
}
.albion1{
  margin-top: 200;
  margin-left: 20;
  border: black;
}
.albion{
background-color: white;
width: 300px;
border: 15px solid #c8d8e4;
padding: 50px;
margin-top:-310px;
margin-left: 725px;
font-family: Garamond;
}
footer{
  background-color: #2b6777;
  height: 150;
  font-size: 30;
color: white;
font-style: Garamond;
}
a {
  color: white;
}
</style>
<div class="header">
</div>
<div id="logo">
  <a href="index.htm"><img src = "Images/logo.gif"></a>
</div>
<div id="topbar1">
  <a href="familyPage.htm"><img src = "Images/family3.gif"></a></div>
<div id="topbar2">
  <a href="soccerPage.htm"><img src = "Images/soccer4.gif"></a></div>
<div id="topbar3">
  <a href="creativePage.htm"><img src = "Images/creative3.gif"></a></div>
<div id="topbar4">
  <a href="contactPage.htm"><img src = "Images/contact3.gif"></a></div>
</div>
<div id="mysoccerjourney">
  <img src = "Images/mysoccerjourney.gif"></a></div>
</div>
<div class="cleanair">
  <img src = "Images/cleanair.gif"></a></div>
</div>
<div class="cleanair2">The very beginning of my soccer journey started with recreational soccer. I was a proud member and teammate of the "Clean Air Kickers." My next season, out of two recreational leagues, I played on the "Black Widows." Rec soccer is a time to decide if one really is passionate about a sport, and for me, I had a positive experience. </div>
<div class="bw">
  <img src = "Images/bw.gif"></a></div>
  <div class="shark1">
    <img src = "Images/shark1.gif"></a></div>
  </div>
  <div class="sharks">The next step after recreational soccer, is competititive soccer. My first club team I have ever played on was the DMCV Sharks. I played for the Sharks up until 2019. I had good memories and good friends here throughout the span of many years. I had many good coaches on Sharks and had very nice and friendly teammates. </div>
  <div class="albion1">
    <img src = "Images/albion1.gif"></a></div>
  </div>
  <div class="albion">After Sharks, I decided it was time for a change, so I joined the competititive soccer team, "Albion SC." I am currently on the Albion DPL team and love my team and coach. We play on very nice fields, and I feel like I am progressing from game to game and practice to practice. I can't wait to see where this regional-travel team will take me. </div>
  <br><br><br><br><br><br><br><br><br>


    <center><footer>

      <a href=
  "familyPage.htm">Family Life &nbsp</a>*&nbsp
      <a href=
  "soccerPage.htm">Soccer Life &nbsp</a>*&nbsp
      <a href=
  "creativePage.htm">Creative Life &nbsp</a>*&nbsp
      <a href=
  "contactPage.htm">Contact Me &nbsp</a>



  <p>@leyaslife.com</p>


  </footer></center>


  </body>
  </html>
